('/home/baile/7semestre/Furia_Challs/Challenge1/dist/chat',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/chat.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('chat', '/home/baile/7semestre/Furia_Challs/Challenge1/chat.py', 'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('web/chat.js',
   '/home/baile/7semestre/Furia_Challs/Challenge1/web/chat.js',
   'DATA'),
  ('web/index.html',
   '/home/baile/7semestre/Furia_Challs/Challenge1/web/index.html',
   'DATA'),
  ('web/style.css',
   '/home/baile/7semestre/Furia_Challs/Challenge1/web/style.css',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/baile/7semestre/Furia_Challs/Challenge1/build/chat/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745640993,
 [('run',
   '/home/baile/7semestre/Furia_Challs/.venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so')
